* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


a {
  text-decoration: none;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
}

.content {
  padding: 200px 200px;
} 

.btn {
  display: inline-block;
  color: #fff;
  background-color: #3fb573;
  font-size: 1em;
  text-align: center;
  padding: 10px 15px;
  border: 0;
  margin: 10px 0;
}

.header {
  height: 100px;
  background: #333;
  text-decoration-color: #3fb573;
  overflow: hidden;
  padding: 20px 10px;
}

.header-right {
  float: right;
}

.header h1 {
  float: left;
  color:#3fb573;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 25px; 
  line-height: 25px;
  border-radius: 4px;
}



.center {
  display: flex;
  align-items: center;
  justify-content: left;
 
}
.center h1{
  color:#3fb573;
  padding-left:20px;
}
.center input{
  align-content: center;
  padding: 20px;
}

.search {
  height: 100px;
  background: #333;
}

input[type='text'] {
  display: block;
  padding: 10px;
  font-size: 20px;
  border: 0;
  border-radius: 5px;
  width: 60%;
  margin: auto;
  outline: none;
}

.cards {
  padding-left: 250px;
  padding-right: 250px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}

.card {
  cursor: pointer;
  padding: 5px 15px;
  background-color: #e2e5e4;
  height: 350px;
  perspective: 1000px;
  margin: 20px;
}

.card h1 {
  font-size: 15px;
  border-bottom: 1px #fff solid;
  padding-bottom: 0px;
}

.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* .card:hover .card-inner {
  transform: rotateY(180deg);
} */

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-back {
  background-color: #333;
  color: white;
  padding: 20px;
  transform: rotateY(180deg);
}

.card li {
  list-style: none;
  padding-bottom: 10px;
}

@media (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
    padding: 10px 10px;
  }
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
    padding: 10px 10px;
  }
  .card img {
    width: 100%;
    height: 300px;
    object-fit: contain;
  }

  .header {
    height: 200px;
  }

  .header h1 {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
  .search {
    padding-top: 0px;
  }

}